:root{
--dark-color: #333333;
--dark-section-color: #272627;
--accent-color: #D3AE87;
}
*{
margin: 0;
padding: 0;
box-sizing: border-box;
font-family: 'Montserrat', sans-serif;
}
#react-img{
animation: turning 20s linear infinite;
}
@keyframes turning{
0%{
    transform: rotate(0deg)
}
100%{
    transform: rotate(360deg)
   }
}
#animation-img{
animation: pulse 4s linear infinite;
}
@keyframes pulse {
	0% {
		transform: scale(0.95);
		/* box-shadow: 0 0 0 0 rgba(0, 0, 0, 0.7); */
	}

	70% {
		transform: scale(1.1);
		/* box-shadow: 0 0 0 10px rgba(0, 0, 0, 0); */
	}

	100% {
		transform: scale(0.95);
		/* box-shadow: 0 0 0 0 rgba(0, 0, 0, 0); */
	}
}
#js-img{
animation: dissapear 5s linear infinite;
}
@keyframes dissapear{
    0%{
       opacity: 1;
    }
    50%{
       opacity: 0.5;
       }
       100%{
        opacity: 1;
        }
    }
#html-img{
animation: shadow 5s linear infinite;
}
@keyframes shadow{
    0%{
        transform: rotate(0deg)
    }
    30%{
        transform: rotate(5deg)
       }
       60%{
        transform: rotate(0deg)
       }
       80%{
        transform: rotate(-5deg)
       }
       100%{
        transform: rotate(0deg)
        }
    }
.nav{
width: 150px;
height: 100%;
position: fixed;
background: var(--dark-color);
display: flex;
flex-direction: column;
align-items: center;
justify-content: center;
}
.nav a{
padding: 30px;
}
.container{
width: 90%;
margin: 0 auto;
}
.grid{
display: grid;
grid-template-columns: 3fr 2fr;
grid-gap: 60px;
}
.grid p{
width: 85%;
float: right;
font-size: 40px;
text-align: right;
padding-top: 35%;
line-height: 60px;
}
.btn{
width: 300px;
height: 90px;
border: 2px solid var(--accent-color);
background: none;
font-size: 28px;
margin-top: 60px;
float: right;
}
.avatar-img{
display: block;
padding-top: 28%;
margin: 0 auto 30px;
}
.h1-name{
text-align: center;
font-size: 60px;
}
.social-icons{
width: 295px;
margin: 30px auto;
}
.social-icons img{
width: 50px;
height: 50px;
margin: 0 10px;
}
/* TECH */
.p-head{
text-align: right;
font-size: 60px;
text-transform: uppercase;
color: var(--accent-color);
font-weight: 300;
}
.tech-wrap{
width: 100%;
margin-top: 60px;
display: flex;
flex-wrap: wrap;
justify-content: flex-end;
/* margin-left: auto;
margin-right: 0; */
}
.tech-type{
width: 400px;
height: 140px;
background: #343334;
margin: 0 0 120px 120px;
border-radius: 10px;
padding: 10px 0 0 15px;
box-shadow: 0 20px 60px rgba(0,0,0,0.5);
position: relative;
}
.tech-head{
font-size: 50px;
color: var(--accent-color);
}
.tech-percent{
position: absolute;
font-size: 25px;
font-weight: bolder;
right: 10%;
top: 35px;
}
.progress-line{
width: 90%;
height: 15px;
margin: 20px 0 0 2px;
border: 1px solid #D3AE87;
border-radius: 10px;
}
.real-progress{
height: 8px;
margin: 2.4px 0 0 2.4px;
background: var(--accent-color);
border-radius: 10px;
}
/* HTML */
.html-project{
width: 350px;
height: 400px;
margin-left: 40px;
}
/* CERTIFICATE */
.certificate{
width: 450px;
height: 400px;
margin-left: 40px;
}
/* Contact */
.contact{
width: 40%;
margin: 200px auto;
}
.contact p{
font-size: 40px;
font-weight: 300;
}
.contact input{
width: 100%;
height: 60px;
border: none;
border-bottom: 1px solid #000;
margin-bottom: 40px;
}
.btn-send{
float: left;
font-size: 22px;
}
/* FOOTER */
.footer-icons{
margin: auto;
padding: 30px 0;
}
.footer-icons a img{
width: 40px;
height: 40px;
}
/* Utility classes */
section:not(:first-child){
padding: 100px 0;
}
#tech,#html, #react, #certificate, #footer{
background: var(--dark-section-color);
}
.p-light{
font-weight: 300;
}
.p-number{
text-transform: uppercase;
color: var(--accent-color);
text-align: right;
font-size: 60px;
font-weight: 300;
}
span{
color: #ADADAD;
}
#real-progress-1{
    width: 85%;
}
#real-progress-2{
    width: 15%;
}
#real-progress-3{
    width: 50%;
}
#real-progress-4{
    width: 85%;
}
#real-progress-5{
    width: 30%;
}
#real-progress-6{
    width: 80%;
}
#real-progress-7{
    width: 60%;
}
#real-progress-8{
    width: 10%;
}
#real-progress-9{
    width: 60%;
}
